<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Match Learners</title>
        <!-- https://getbootstrap.com/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid mt-4">
            <form class="container w-25 border shadow rounded pt-4 pb-4" id = "signIpForm" method = "POST" action = "/users/login">
                <!-- Email input -->
                <div class="form-outline mb-4 input-group-sm">
                  <input type="email" id="emailSignIn" class="form-control" />
                  <label class="form-label" for="emailSignIn">Email address</label>
                </div>
              
                <!-- Password input -->
                <div class="form-outline mb-4 input-group-sm">
                  <input type="password" id="passwordSignIn" class="form-control" />
                  <label class="form-label" for="passwordSignIn">Password</label>
                </div>
              
                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col d-flex">
                    <!-- Checkbox -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="rememberMe" checked />
                      <label class="form-check-label" for="rememberMe"> Remember me </label>
                    </div>
                  </div>
              
                  <div class="row">
                    <!-- Simple link -->
                    <a href="#!">Forgot password?</a>
                  </div>
                </div>
              
                <!-- Submit button -->
                <div class="d-grid">
                    <button type="button" class="btn btn-primary btn-block btn-sm mb-4 me-auto ms-auto">Sign in</button>
                </div>
              
                <!-- Register buttons -->
                <div class="text-center">
                  <p>Not a member? <a href="#!">Register</a></p>
                </div>
              </form>       
        </div>
    </body>
</html>