<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Match Learners</title>
        <!-- https://getbootstrap.com/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid mt-4">
            <form class="container w-25 border shadow rounded pt-4 pb-4" id = "signupForm" method = "POST" action = "/users/signup">
                <!-- First name input -->
                <div class="form-outline mb-4 input-group-sm">
                  <input type="text" id="firstNameSignUp" class="form-control" />
                  <label class="form-label" for="firstNameSignUp">First name</label>
                </div>
              
                <!-- Last name input -->
                <div class="form-outline mb-4 input-group-sm">
                  <input type="text" id="lastNameSignUp" class="form-control" />
                  <label class="form-label" for="lastNameSignUp">Last name</label>
                </div>
              
                <!-- Age input -->
                <div class="form-outline mb-4 input-group-sm">
                    <input type="text" id="ageSignUp" class="form-control" />
                    <label class="form-label" for="ageSignUp">Age</label>
                </div>

                <!-- City name input -->
                <div class="form-outline mb-4 input-group-sm">
                    <input type="text" id="cityNameSignUp" class="form-control" />
                    <label class="form-label" for="cityNameSignUp">City name</label>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4 input-group-sm">
                    <input type="email" id="emailSignUp" class="form-control" />
                    <label class="form-label" for="emailSignUp">Email</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4 input-group-sm">
                  <input type="password" id="passwordSignUp" class="form-control" />
                  <label class="form-label" for="passwordSignUp">Password</label>
                </div>

                <!-- Submit button -->
                <div class="d-grid">
                    <button type="button" class="btn btn-primary btn-block btn-sm mb-4 me-auto ms-auto">Sign up</button>
                </div>
              
                <!-- Register buttons -->
                <div class="text-center">
                  <p>Already registered ?<a href="#!">Connect</a></p>
                </div>
              </form>       
        </div>
    </body>
</html>